Installing assembly 'C:\Users\HP\source\repos\TestJsonWindService\TestJsonWindService\bin\Debug\TestJsonWindService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\HP\source\repos\TestJsonWindService\TestJsonWindService\bin\Debug\TestJsonWindService.InstallLog
   assemblypath = C:\Users\HP\source\repos\TestJsonWindService\TestJsonWindService\bin\Debug\TestJsonWindService.exe
Installing service AAService1...
Service AAService1 has been successfully installed.
Creating EventLog source AAService1 in log Application...
Committing assembly 'C:\Users\HP\source\repos\TestJsonWindService\TestJsonWindService\bin\Debug\TestJsonWindService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\HP\source\repos\TestJsonWindService\TestJsonWindService\bin\Debug\TestJsonWindService.InstallLog
   assemblypath = C:\Users\HP\source\repos\TestJsonWindService\TestJsonWindService\bin\Debug\TestJsonWindService.exe
Uninstalling assembly 'C:\Users\HP\source\repos\TestJsonWindService\TestJsonWindService\bin\Debug\TestJsonWindService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\HP\source\repos\TestJsonWindService\TestJsonWindService\bin\Debug\TestJsonWindService.InstallLog
   assemblypath = C:\Users\HP\source\repos\TestJsonWindService\TestJsonWindService\bin\Debug\TestJsonWindService.exe
Removing EventLog source AAService1.
Service AAService1 is being removed from the system...
Service AAService1 was successfully removed from the system.
Installing assembly 'C:\Users\HP\source\repos\TestJsonWindService\TestJsonWindService\bin\Debug\TestJsonWindService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\HP\source\repos\TestJsonWindService\TestJsonWindService\bin\Debug\TestJsonWindService.InstallLog
   assemblypath = C:\Users\HP\source\repos\TestJsonWindService\TestJsonWindService\bin\Debug\TestJsonWindService.exe
Installing service AAService1...
Service AAService1 has been successfully installed.
Creating EventLog source AAService1 in log Application...
Committing assembly 'C:\Users\HP\source\repos\TestJsonWindService\TestJsonWindService\bin\Debug\TestJsonWindService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\HP\source\repos\TestJsonWindService\TestJsonWindService\bin\Debug\TestJsonWindService.InstallLog
   assemblypath = C:\Users\HP\source\repos\TestJsonWindService\TestJsonWindService\bin\Debug\TestJsonWindService.exe
Uninstalling assembly 'C:\Users\HP\source\repos\TestJsonWindService\TestJsonWindService\bin\Debug\TestJsonWindService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\HP\source\repos\TestJsonWindService\TestJsonWindService\bin\Debug\TestJsonWindService.InstallLog
   assemblypath = C:\Users\HP\source\repos\TestJsonWindService\TestJsonWindService\bin\Debug\TestJsonWindService.exe
Removing EventLog source AAService1.
Service AAService1 is being removed from the system...
Service AAService1 was successfully removed from the system.
Installing assembly 'C:\Users\HP\source\repos\TestJsonWindService\TestJsonWindService\bin\Debug\TestJsonWindService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\HP\source\repos\TestJsonWindService\TestJsonWindService\bin\Debug\TestJsonWindService.InstallLog
   assemblypath = C:\Users\HP\source\repos\TestJsonWindService\TestJsonWindService\bin\Debug\TestJsonWindService.exe
Installing service AAService1...
Creating EventLog source AAService1 in log Application...
Rolling back assembly 'C:\Users\HP\source\repos\TestJsonWindService\TestJsonWindService\bin\Debug\TestJsonWindService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\HP\source\repos\TestJsonWindService\TestJsonWindService\bin\Debug\TestJsonWindService.InstallLog
   assemblypath = C:\Users\HP\source\repos\TestJsonWindService\TestJsonWindService\bin\Debug\TestJsonWindService.exe
Restoring event log to previous state for source AAService1.
Uninstalling assembly 'C:\Users\HP\source\repos\TestJsonWindService\TestJsonWindService\bin\Debug\TestJsonWindService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\HP\source\repos\TestJsonWindService\TestJsonWindService\bin\Debug\TestJsonWindService.InstallLog
   assemblypath = C:\Users\HP\source\repos\TestJsonWindService\TestJsonWindService\bin\Debug\TestJsonWindService.exe
Removing EventLog source AAService1.
Warning: The source AAService1 is not registered on the local machine.
Service AAService1 is being removed from the system...
Service AAService1 was successfully removed from the system.
Uninstalling assembly 'C:\Users\HP\source\repos\TestJsonWindService\TestJsonWindService\bin\Debug\TestJsonWindService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\HP\source\repos\TestJsonWindService\TestJsonWindService\bin\Debug\TestJsonWindService.InstallLog
   assemblypath = C:\Users\HP\source\repos\TestJsonWindService\TestJsonWindService\bin\Debug\TestJsonWindService.exe
Removing EventLog source AAService1.
Warning: The source AAService1 is not registered on the local machine.
Service AAService1 is being removed from the system...
An exception occurred during the uninstallation of the System.ServiceProcess.ServiceInstaller installer.
System.ComponentModel.Win32Exception: The specified service does not exist as an installed service
An exception occurred while uninstalling. This exception will be ignored and the uninstall will continue. However, the application might not be fully uninstalled after the uninstall is complete.
Installing assembly 'C:\Users\HP\source\repos\TestJsonWindService\TestJsonWindService\bin\Debug\TestJsonWindService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\HP\source\repos\TestJsonWindService\TestJsonWindService\bin\Debug\TestJsonWindService.InstallLog
   assemblypath = C:\Users\HP\source\repos\TestJsonWindService\TestJsonWindService\bin\Debug\TestJsonWindService.exe
Installing service AAService1...
Service AAService1 has been successfully installed.
Creating EventLog source AAService1 in log Application...
Committing assembly 'C:\Users\HP\source\repos\TestJsonWindService\TestJsonWindService\bin\Debug\TestJsonWindService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\HP\source\repos\TestJsonWindService\TestJsonWindService\bin\Debug\TestJsonWindService.InstallLog
   assemblypath = C:\Users\HP\source\repos\TestJsonWindService\TestJsonWindService\bin\Debug\TestJsonWindService.exe
Uninstalling assembly 'C:\Users\HP\source\repos\TestJsonWindService\TestJsonWindService\bin\Debug\TestJsonWindService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\HP\source\repos\TestJsonWindService\TestJsonWindService\bin\Debug\TestJsonWindService.InstallLog
   assemblypath = C:\Users\HP\source\repos\TestJsonWindService\TestJsonWindService\bin\Debug\TestJsonWindService.exe
Removing EventLog source AAService1.
Service AAService1 is being removed from the system...
Service AAService1 was successfully removed from the system.
Installing assembly 'C:\Users\HP\source\repos\TestJsonWindService\TestJsonWindService\bin\Debug\TestJsonWindService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\HP\source\repos\TestJsonWindService\TestJsonWindService\bin\Debug\TestJsonWindService.InstallLog
   assemblypath = C:\Users\HP\source\repos\TestJsonWindService\TestJsonWindService\bin\Debug\TestJsonWindService.exe
Installing service AAService1...
Service AAService1 has been successfully installed.
Creating EventLog source AAService1 in log Application...
Committing assembly 'C:\Users\HP\source\repos\TestJsonWindService\TestJsonWindService\bin\Debug\TestJsonWindService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\HP\source\repos\TestJsonWindService\TestJsonWindService\bin\Debug\TestJsonWindService.InstallLog
   assemblypath = C:\Users\HP\source\repos\TestJsonWindService\TestJsonWindService\bin\Debug\TestJsonWindService.exe
Uninstalling assembly 'C:\Users\HP\source\repos\TestJsonWindService\TestJsonWindService\bin\Debug\TestJsonWindService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\HP\source\repos\TestJsonWindService\TestJsonWindService\bin\Debug\TestJsonWindService.InstallLog
   assemblypath = C:\Users\HP\source\repos\TestJsonWindService\TestJsonWindService\bin\Debug\TestJsonWindService.exe
Removing EventLog source AAService1.
Service AAService1 is being removed from the system...
Service AAService1 was successfully removed from the system.
Installing assembly 'C:\Users\HP\source\repos\TestJsonWindService\TestJsonWindService\bin\Debug\TestJsonWindService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\HP\source\repos\TestJsonWindService\TestJsonWindService\bin\Debug\TestJsonWindService.InstallLog
   assemblypath = C:\Users\HP\source\repos\TestJsonWindService\TestJsonWindService\bin\Debug\TestJsonWindService.exe
Installing service AAService1...
Service AAService1 has been successfully installed.
Creating EventLog source AAService1 in log Application...
Committing assembly 'C:\Users\HP\source\repos\TestJsonWindService\TestJsonWindService\bin\Debug\TestJsonWindService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\HP\source\repos\TestJsonWindService\TestJsonWindService\bin\Debug\TestJsonWindService.InstallLog
   assemblypath = C:\Users\HP\source\repos\TestJsonWindService\TestJsonWindService\bin\Debug\TestJsonWindService.exe
Uninstalling assembly 'C:\Users\HP\source\repos\TestJsonWindService\TestJsonWindService\bin\Debug\TestJsonWindService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\HP\source\repos\TestJsonWindService\TestJsonWindService\bin\Debug\TestJsonWindService.InstallLog
   assemblypath = C:\Users\HP\source\repos\TestJsonWindService\TestJsonWindService\bin\Debug\TestJsonWindService.exe
Removing EventLog source AAService1.
Service AAService1 is being removed from the system...
Service AAService1 was successfully removed from the system.
Installing assembly 'C:\Users\HP\source\repos\TestJsonWindService\TestJsonWindService\bin\Debug\TestJsonWindService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\HP\source\repos\TestJsonWindService\TestJsonWindService\bin\Debug\TestJsonWindService.InstallLog
   assemblypath = C:\Users\HP\source\repos\TestJsonWindService\TestJsonWindService\bin\Debug\TestJsonWindService.exe
Installing service AAService1...
Service AAService1 has been successfully installed.
Creating EventLog source AAService1 in log Application...
Committing assembly 'C:\Users\HP\source\repos\TestJsonWindService\TestJsonWindService\bin\Debug\TestJsonWindService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\HP\source\repos\TestJsonWindService\TestJsonWindService\bin\Debug\TestJsonWindService.InstallLog
   assemblypath = C:\Users\HP\source\repos\TestJsonWindService\TestJsonWindService\bin\Debug\TestJsonWindService.exe
Uninstalling assembly 'C:\Users\HP\source\repos\TestJsonWindService\TestJsonWindService\bin\Debug\TestJsonWindService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\HP\source\repos\TestJsonWindService\TestJsonWindService\bin\Debug\TestJsonWindService.InstallLog
   assemblypath = C:\Users\HP\source\repos\TestJsonWindService\TestJsonWindService\bin\Debug\TestJsonWindService.exe
Removing EventLog source AAService1.
Service AAService1 is being removed from the system...
Service AAService1 was successfully removed from the system.
Installing assembly 'C:\Users\HP\source\repos\TestJsonWindService\TestJsonWindService\bin\Debug\TestJsonWindService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\HP\source\repos\TestJsonWindService\TestJsonWindService\bin\Debug\TestJsonWindService.InstallLog
   assemblypath = C:\Users\HP\source\repos\TestJsonWindService\TestJsonWindService\bin\Debug\TestJsonWindService.exe
Installing service AAService1...
Service AAService1 has been successfully installed.
Creating EventLog source AAService1 in log Application...
Committing assembly 'C:\Users\HP\source\repos\TestJsonWindService\TestJsonWindService\bin\Debug\TestJsonWindService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\HP\source\repos\TestJsonWindService\TestJsonWindService\bin\Debug\TestJsonWindService.InstallLog
   assemblypath = C:\Users\HP\source\repos\TestJsonWindService\TestJsonWindService\bin\Debug\TestJsonWindService.exe
Uninstalling assembly 'C:\Users\HP\source\repos\TestJsonWindService\TestJsonWindService\bin\Debug\TestJsonWindService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\HP\source\repos\TestJsonWindService\TestJsonWindService\bin\Debug\TestJsonWindService.InstallLog
   assemblypath = C:\Users\HP\source\repos\TestJsonWindService\TestJsonWindService\bin\Debug\TestJsonWindService.exe
Removing EventLog source AAService1.
Service AAService1 is being removed from the system...
Service AAService1 was successfully removed from the system.
Installing assembly 'C:\Users\HP\source\repos\TestJsonWindService\TestJsonWindService\bin\Debug\TestJsonWindService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\HP\source\repos\TestJsonWindService\TestJsonWindService\bin\Debug\TestJsonWindService.InstallLog
   assemblypath = C:\Users\HP\source\repos\TestJsonWindService\TestJsonWindService\bin\Debug\TestJsonWindService.exe
Installing service AAService1...
Service AAService1 has been successfully installed.
Creating EventLog source AAService1 in log Application...
Committing assembly 'C:\Users\HP\source\repos\TestJsonWindService\TestJsonWindService\bin\Debug\TestJsonWindService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\HP\source\repos\TestJsonWindService\TestJsonWindService\bin\Debug\TestJsonWindService.InstallLog
   assemblypath = C:\Users\HP\source\repos\TestJsonWindService\TestJsonWindService\bin\Debug\TestJsonWindService.exe
